:root {
    --primary-color: #ff004f;
    --background-color: #080808;
    --text-color: #fff;
    --text-color-secondary: #ababab;
    --button-hover-color: #e60046;
    --link-hover-color: var(--primary-color);
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    width: 100%;
    min-height: 100vh;
    background-image: url(images/abstract-digital-grid-black-background_53876-97647.avif);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s ease-in-out;
}

nav ul li a:hover::after, nav ul li a:focus::after {
    width: 100%;
}

.header-text {
    margin-top: 20px;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--primary-color);
}

section {
    padding: 80px 0;
    color: var(--text-color-secondary);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1, .contact-left {
    flex-basis: 100%;
    max-width: 100%;
}

.about-col-1 img, .work img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2, .contact-right {
    flex-basis: 100%;
    max-width: 100%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color);
}

.tab-titles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0 40px;
}

.tab-links {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s ease-in-out;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.services-list, .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list article, .work {
    background-color: #262626;
    padding: 40px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list article:hover, .work:hover {
    background: var(--primary-color);
    transform: translateY(-10px);
}

#submit-content {
    background: #222;
    padding: 40px 0;
    color: #fff;
}

#submit-content .container {
    text-align: center;
}

#submit-content .form-group {
    margin: 20px auto;
    text-align: left;
    max-width: 400px;
}

#submit-content label {
    display: block;
    margin-bottom: 10px;
}

#submit-content input[type="file"] {
    display: block;
    width: 100%;
}

#submit-content .btn {
    margin-top: 20px;
}


.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-color-secondary);
    display: inline-block;
    transition: transform 0.5s, color 0.5s;
}

.social-icons a:hover {
    color: var(--link-hover-color);
    transform: translateY(-5px);
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
}

.btn, form button {
    display: inline-block;
    background: var(--primary-color);
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn:hover, form button:hover {
    background: var(--button-hover-color);
}

footer {
    text-align: center;
    padding: 20px 0;
    color: var(--text-color);
}

@media (max-width: 1024px) {
    .container {
        padding: 10px 5%;
    }
}

@media (max-width: 768px) {
    .header-text h1 {
        font-size: 48px;
    }

    .sub-title {
        font-size: 48px;
    }

    .row {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    nav ul li {
        margin: 10px 5px;
    }

    .tab-titles {
        flex-direction: column;
    }

    .tab-links {
        margin-bottom: 10px;
    }
}




